# ================================================================================
# - MYSQL DATABASE / DATASOURCE
# ================================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/questa_db
spring.datasource.username = enuma
spring.datasource.password = 234April05?

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format=true

